{
  "name": "team-polling-app",
  "version": "1.0.0",
  "description": "Real-time polling app for rating videos and images",
  "main": "api/index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "express": "^4.18.2",
    "@upstash/redis": "^1.28.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4"
  }
}
